# cucumber_restassured_serenity_selenium

./: .gitignore  .project  build.gradle  pom.xml  serenity.properties  settings.gradle
src/test/java/com/nat/mosaiq/qa/: CucumberRunner.java
src/test/java/com/nat/mosaiq/qa/amazon_services/: amazonLoginSteps.java
src/test/java/com/nat/mosaiq/qa/integration/: employeeAddSteps.java  employeeSearchSteps.java
src/test/java/com/nat/mosaiq/qa/repository/: Amazon.java
src/test/java/com/nat/mosaiq/qa/stepdefinitions/employee/: employeeAdd.java  employeeSearch.java
src/test/java/com/nat/mosaiq/qa/stepdefinitions/login/: amazonLogin.java
src/test/resources/: serenity.conf
src/test/resources/features/integration/employee/: employeeSearch.feature
src/test/resources/features/web/login/: AmazonLogin.feature
